<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>叮叮书店</title>
		
		<meta name="作者" content="李昊亮"/>
		
		<style type="text/css">
			
			/* 公共 */
			*{
				padding: 0px;
				margin: 0px;
				text-decoration: none;
			}

			body{
				font:62.5%/1.4 "微软雅黑", verdana, arial, helvetica, sans-serif;
				width: 1100px;
			}
			h1, h2, h3, h4, h5, h6 {
				font-size: 1.6em;
			}
			p, a, span {
				font-size: 1.4;
			}
			p{
				text-indent: 2em;
				text-align: justify;
			}
			ul{
				list-style-type: none;
			}
			img{
				border: none;
			}
			mark{
				background-color: #e3b403;
				color: #FFFFFF;
			}
			/*标题栏背景*/
			.标题{
				color: #734633;
				margin-top: 5px;
				padding-bottom: 5px;
				background-image: url(./叮叮书店资源/背景/标题栏背景.png);
				background-repeat: no-repeat;
				padding-left: 30px;
				border-bottom: 1px solid #834524;
			}
			.本周推荐 .标题{background-position: 0 -3px;}
			.最近新书 .标题{background-position: 0 -38px;}
			.最近促销 .标题{background-position: 0 -68px;}
			.畅销图书 .标题{background-position: 0 -98px;}
			.图书分类 .标题{background-position: 0 -128px;}
			.合作伙伴 .标题{background-position: 0 -155px;}
			.关于书店 .标题{background-position: 0 -182px;}

			/* 加入购物车 详细内容 图标 */
			.购物详情 a{
				text-decoration: none;
				background: #a15b39;
				color: #FFFFFF;
				line-height: 25px;
				display: inline-block;
				text-align: center;
				width: 80px;
				opacity: 0.9;
			}
			.购物详情 a:hover{
				text-decoration: none;
				opacity: 1;
			}
				/*  页眉  */
				#页眉{
					width: 1100px;
				}
					/* 页眉-头部 */
					.页眉-头部{
						height: 150px;
						background-image: url(./叮叮书店资源/背景/首页页眉背景.jpg);
						position: relative;	/* 定位,相对定位 */
					}
						/*logo*/
						#logo h1:first-letter{/* 第一个字增大 */
							font-size: 140%;
						}
						#logo h1{
							position: absolute;	
							top: 40px;
							left: 110px;
							font-size: 1.8em;
							color: #503;
							text-decoration: none;
							font-weight: normal;
						}
						/* 搜索 */
						#搜索{
							position: absolute;
							top: 111px;
							right: 20px;
							text-align: right;
						}
						#搜索 input[type="search"]{
							font-family: "微软雅黑";
							background-color: #f3f3f3;
							border: solid 1px #ccc;
							height: 30px;
							line-height: 30px;
							width: 200px;
							font-size: 1.6em;
							padding-left: 5px;
							display: inline-block;
							vertical-align: top;

						}
						#搜索 input[type="submit"]{
							font-family: 微软雅黑;
							background-color: #B4B4B4;
							color: #FFF;
							border: solid 1px #b4b4b4;
							height: 30px;
							display: inline-block;
							font-size: 1.6em;
							vertical-align: top;
							padding: 0 10px;
						}
					/* 导航 */
					#导航{
						background-image: url(./叮叮书店资源/背景/首页导航背景.jpg);
						position: relative;
					}
						#导航-购物车{
								position: absolute;
								right: 5px;
								top: 10px;
						}
						#导航-购物车 a{
							display: inline-block;
							color: #000000;
							text-decoration: none;
							font-size: 1.8em;
							line-height: 40px;
							text-align: center;
							padding-left: 40px;
							padding-right: 5px;
							right: 15px;

							background-image: url(./叮叮书店资源/背景/购物车图标.gif);
							background-repeat: no-repeat;
							background-position: 10px 10px;
							background-color: #f3f3f3;
						}
						#导航-购物车 a:hover{
							color: #ff0000;
						}

				/* 内容	 */
					/* 左边内容区 */
					#内容 .左边内容区{
						width: 640px;
						display: inline-block; 
						vertical-align: top;
						margin-right: 10px;

						/* 下划线虚线 */
						border-bottom: #ccc dashed 1px;
						margin-bottom: 10px;
					}
					#内容 .左边内容区 section h3{
						margin: 5px 0 10px 0;
					}
						/* 图片切换广告 */

						/* 本周推荐 *//* 图片内容水平显示 */
						.本周推荐{

						}
						.本周推荐 img{
							display: inline-block;
							width: 200px;
							height: 200px;
							margin-bottom: 10px;
							opacity: 0.9;
						}
						.本周推荐 img:hover{
							opacity: 1;
						}
						.本周推荐 h3{
							text-align: center;
							padding-bottom: 10px;
							padding-top: 10px;
						}
						.本周推荐 .本周推荐-内容{
							display: inline-block;
							width: 420px;
							vertical-align: top;
							box-sizing: border-box;
							padding-right: 10px;

						}
						.本周推荐 .本周推荐-书名{
							border-bottom: #ccc dashed 2px;
						}
						.本周推荐 .购物详情{
							text-align: right;
						}

						/* 最近新书 *//* 不同书籍水平显示 */
						.最近新书{
							border-bottom: #ccc dashed 2px;
						}
						.最近新书 .最近新书-书名{
							width: 300px;
							display: inline-block;
							vertical-align: top;
							text-align: center;
							margin: 10px 10px 10px 5px;


							position: relative;
							overflow: hidden;
							border: 1px solid rgba(255,0,0,0.3);
							perspective: 1000px;
						}
						.最近新书 img{
							vertical-align: middle;
							height: 300px;
						}
						.最近新书 .最近新书-文字特效{
							position: absolute;
							left: 0px;
							top: 30px;
							height: 100%;
							width: 88%;
							margin-bottom: 20px;
							padding: 10px 10px 10px 18px;
							opacity: 0;
							z-index: -1;
						}
						.最近新书 :hover .image-box{
							transform: rotateX(60deg);
							transition: 1s;
							transform-origin: center bottom; 
						}
						.最近新书 :hover .最近新书-文字特效{
							opacity: 1;
							transition: 2s;
						}
						/* 最近促销 *//* 不同书籍水平显示 */
						.最近促销 img{
							height: 300px;
						}
						.最近促销 .最近促销-书名{
							width: 300px;

							display: inline-block;
							vertical-align: top;
							text-align: center;
							margin: 10px 0 10px 0;
						}


					/* 右边边栏区 */
					#内容 .右边边栏区{
						width: 400px;
						display: inline-block;
						vertical-align: top;
					}
						/* 畅销图书 */
						.畅销图书 li{
							counter-increment: 畅销图书计数;
							display: inline-block;
							width: 100%;
							vertical-align: bottom;
							overflow: hidden;
							white-space: nowrap;
							text-overflow: ellipsis;
							margin-top: 8px;
							transition: text-shadow 1s linear;
							border-bottom: #ccc dashed 1px;
						}
						.畅销图书 li,.畅销图书-书籍{
							display: inline-block;
						}
						.畅销图书 li:before{
							content: counter(畅销图书计数);
							background: #7b5830;
							padding: 2px 5px;
							color: #fff;
							margin-right: 5px;
							vertical-align: top;
						}
						.畅销图书 a{
							color: #000000;
							text-decoration: none;
							font-size: 1.6em;
						}
						.畅销图书-图片,.畅销图书-内容{
							display: none;
						}
						.畅销图书-内容 strong{
							display: block;
							color: #FF0000;
							text-align: left;
							margin-top: 20px;
							font-size: 1.4em;
						}
						.畅销图书-内容 del{
							text-decoration:line-through;
							font-size: 1.4em;
							font-weight: 900;
						}
						.畅销图书 li:hover .畅销图书-书名{
							display: none;
						}
						.畅销图书 li:hover .畅销图书-图片,.畅销图书 li:hover .畅销图书-内容{
							text-shadow:  1px 4px 4px #000;
							display: inline-block;
						}

						/* 图书分类与合作伙伴 内容水平对齐 */
						.图书分类,.合作伙伴{
							width: 180px;
							display: inline-block;
							vertical-align: top;
							margin-right: 5px;
						}
						.图书分类 li a,.合作伙伴 li a{
							text-decoration: none;
							color: #000;
						}
						.图书分类 a:hover,.合作伙伴 a:hover{
							text-decoration: none;
							color: #d78849;
						}
						.图书分类 ul,.合作伙伴 ul{
							margin: 10px 0px 10px 20px;
						}

						/* 关于书店 */
						.关于书店 img{
							display: inline-block;
							width: 120px;
							box-sizing: border-box;
							padding: 10px 10px;
						}
						.关于书店 p{
							display: inline-block;
							width: 260px;
							vertical-align: top;
							box-sizing: border-box;
							padding-bottom: 10px;
						}		
				/* 页脚 */
				#页脚{
					background-image: url(./叮叮书店资源/背景/首页页脚背景.jpg);
					height: 60px;

				}	
					/* 页脚导航 */
					.页脚导航 a{
						display: block;
						float: left;
						color: #FFF;
						text-decoration: none;
						width: 10em;
						text-align: center;
						line-height: 60px;
						font-size: 1.6em;
					}
				/* 版权标志 */
				#版权 a{
					text-decoration: none;
					color: #000;
				}
				#版权 a:hover{
					text-decoration: none;
					color: #d78849;
				}
		</style>
		
	</head>
	<body>
		<a href="#本周推荐">本周推荐</a>
		<a href="#最近新书">最近新书</a>
		<a href="#最近促销">最近促销</a>
		<a href="#畅销图书">畅销图书</a>
		<a href="#图书分类">图书分类</a>
		<a href="#合作伙伴">合作伙伴</a>
		<a href="#关于书店">关于书店</a>
		<a href="#"></a>

		<!-- 页眉 -->
		<div id="页眉">
			<!-- 页眉-头部 -->
			<header class="页眉-头部">
				<!-- 网站logo -->
				<div id="logo">
					<a href="首页.html"><h1>叮叮书店</h1></a>	
				</div>
				<div id="搜索">
					<form action="叮叮书店.html" method="get">
						<input type="search" placeholder="站内搜索" />
						<input type="submit" value="搜索" />
					</form>
				</div>
			</header>
			<!-- 导航菜单 -->
			<div id="导航">
				<ul>
					<li><a href="./叮叮书店.html">
							首页	
					</a></li>
					<li><a href="./叮叮书店_书籍分类.html">
						书籍分类
					</a></li>
					<li><a href="./叮叮书店_特刊降价.html">
						特刊降价
					</a></li>
					<li><a href="./叮叮书店_联系我们.html">
						联系我们
					</a></li>
					<li><a href="./叮叮书店_关于我们.html">
						关于我们
					</a></li>
				</ul>
				<div id="导航-购物车">
					<a href="叮叮书店_购物车.html">购物车</a>
				</div>
			</div>
		</div>
		<!-- 内容 -->
		<div id="内容" class="容器">
			<!-- 左边内容区 -->
			<article class="左边内容区">
				<!-- 图片切换广告 -->
				<div id="adv">
				</div>
				<!-- 本周推荐 -->
				<section class="本周推荐">
					<h2 class="标题">本周推荐</h2>
					<section class="本周推荐-书名" id="《HTML5权威指南》-1">
						<h3>《HTML5权威指南》</h3>
						<a href="#"><img src="./叮叮书店资源/书籍/《HTML5权威指南》-1.jpg" alt=""></a>
						<div class="本周推荐-内容">
							<p>
								作为下一代web标准
								<mark>HTML5</mark>
								致力于为互联网开发者搭建更加便捷、开放的沟通平台。业界普遍认为，在未来几年内，
								<mark>HTML5</mark>
								无疑将成为移动互联网领域的主宰者。本书是系统学习网页设计和移动设计的参考图书。
				
							</p>
							<p>
								Adam Freeman，曾早多家名企担任高级职务，现为畅销技术图书作家，著有多部c#、。NET
								和jiva方面的大部头作品。其中《ASP.NET 4 高级程序设计（第四版）》、
								《精通ASP.NETMCV3框架（第三版）》销量均在同品种中名列前茅
								备受读者推崇。Freeman 专门为网页
								开发新手和网页设计师打造的经典参考书，这本书秉承作者的一贯风格，幽默风趣，简约凝练，
								逻辑性强是广大web开发人员的必读经典。
							
							</p>
						</div>
						<div class="购物详情">
							<a href="叮叮书店_购物车.html">加入购物车</a>
							<a href="详细内容.html">详细内容</a>
						</div>
					</section>
					<section class="本周推荐-书名" id="《JAVAScript权威指南》-1">
						<h3>《JAVAScript权威指南》</h3>
						<a href="#"><img src="./叮叮书店资源/书籍/《JAVAScript权威指南》-1.jpg" alt=""></a>
						<div class="本周推荐-内容">
							<p>
								经典的JAVAScript工具书，从1996年以来，本书已经成为JavaScript程序员心中
								的《圣经》
							</p>
							<p>
								David Flanagan,是一名程序员，也是一位作家。他在Reilly出版的其他畅销书还包括
								《JavaScript Pocket Reference》,《The Ruby ProgramingLanguage》,
								以及《Java in a Nutshell》。David毕业于麻省理工学院，获得计算机科学与工程学位。
								他和妻子和孩子一起生活在西雅图和温哥华之间的美国太平洋西北海岸。
							</p>
						</div>
						<div class="购物详情">
							<a href="叮叮书店_购物车.html">加入购物车</a>
							<a href="详细内容.html">详细内容</a>
						</div>
					</section>
				</section>
				<!-- 最近新书 -->
				<section class="最近新书">
					<h2 class="标题">最近新书</h2>
					<section class="最近新书-书名" id="《HTML5+CSS3从入门到精通》-1.">
						<h3>《HTML5+CSS3从入门到精通》</h3>
						<div class="image-box">
							<img src="./叮叮书店资源/书籍/《HTML5+CSS3从入门到精通》-1.jpg" alt="">
						</div>
						<div class="最近新书-文字特效">
							<div class="最近新书-内容">
								<p>《
									<mark>HTML5</mark>
									+CSS3从入门到精通》通过基础知识+中小实例+综合案例的方式，讲述了用
									<mark>HTML5</mark>
									+CSS3设计构建网站的必备知识，相对于权威指南，高级程序设计，
									开发指南同类图书，本书是一本适合快速入手的自学教程。
								</p>
							</div>
							<div class="购物详情">
								<a href="叮叮书店_购物车.html">加入购物车</a>
								<a href="详细内容.html">详细内容</a>
							</div>
						</div>
					</section>
					<section class="最近新书-书名" id="《响应式Web设计》-1">
						<h3>《响应式Web设计》</h3>
						<div class="image-box">
							<img src="./叮叮书店资源/书籍/《响应式Web设计》-1.jpg" alt="">
						</div>
						<div class="最近新书-文字特效">
							<div class="最近新书-内容">
								<p>
									《响应式Web设计：
									<mark>HTNL5</mark>
									和CSS3实战》将当前Web设计中热门的响应式设计技术与
									<mark>HTNL5</mark>
									和CSS3结合起来，为读者全面深入地讲解了针对各种屏幕大小设计和
									开发代网站的各种技术《响应式Web设计：
									<mark>HTNL5</mark>
									和CSS3实战》适合各个层次的Web开发和设计人员阅读
								</p>
							</div>
							<div class="购物详情">
								<a href="叮叮书店_购物车.html">加入购物车</a>
								<a href="详细内容.html">详细内容</a>
							</div>
						</div>
					</section>
				</section>
				<!-- 最近促销 -->
				<section class="最近促销">
					<h2 class="标题">最近促销</h2>
					<section class="最近促销-书名" id="《HTML5和CSS3实例教程》-1">
						<h3>《HTML5和CSS3实例教程》</h3>
						<a href=""><img class="促销" src="./叮叮书店资源/书籍/《HTML5和CSS3实例教程》-1.jpg" alt=""></a>
						<div class="购物详情">
							<a href="叮叮书店_购物车.html">加入购物车</a>
							<a href="详细内容.html">详细内容</a>
						</div>
					</section>
					<section class="最近促销-书名" id="《JAVAScript权威指南》-1">
						<h3>《JAVAScript权威指南》</h3>
						<a href=""><img class="促销" src="./叮叮书店资源/书籍/《JAVAScript权威指南》-1.jpg" alt=""></a>
						<div class="购物详情">
							<a href="叮叮书店_购物车.html">加入购物车</a>
							<a href="详细内容.html">详细内容</a>
						</div>
					</section>
				</section>
			</article>
			<!-- 右边边栏区 -->
			<aside class="右边边栏区">
				<!-- 广告区 -->
				<section class="广告区">
					<a href="#"><img src="./叮叮书店资源/广告/ad1.jpg" alt="广告"></a>
					<a href="#"><img src="./叮叮书店资源/广告/ad2.jpg" alt="广告"></a>
					<a href="#"><img src="./叮叮书店资源/广告/ad3.jpg" alt="广告"></a>
				</section>
				<div class="边界"><img src="./叮叮书店资源/背景/分割线-1.gif" alt="分割线"></div>
				<!-- 畅销图书 -->
				<section class="畅销图书">
					<h2 class="标题">畅销图书</h2>
					<ul>
						<li>
							<div class="畅销图书-书籍">
								<a class="畅销图书-书名" href="#">查令十字街84号（珍藏版）（汤唯、吴秀波主演北京遇上西雅图2）</a>
								<div class="畅销图书-图片">
									<img width="80" height="80" src="./叮叮书店资源/书籍/查令十字街84号（珍藏版）（汤唯、吴秀波主演北京遇上西雅图2）.jpg" >
								</div>
								<div class="畅销图书-内容">
									<a title="查令十字街84号（珍藏版）（汤唯、吴秀波主演北京遇上西雅图2）"href="#">
										查令十字街84号（珍藏版）（汤唯、吴秀波主演北京遇上西雅图2）
									</a>
									<strong>43.50</strong>
									<del>52.00</del>
								</div>
							</div>
						</li>
						<li>
							<div class="畅销图书-书籍">
								<a class="畅销图书-书名" href="#">分享经济 供给侧改革的新经济方案</a>
								<div class="畅销图书-图片">
									<img width="80" height="80" src="./叮叮书店资源/书籍/分享经济%20供给侧改革的新经济方案-1.jpg" >
								</div>
								<div class="畅销图书-内容">
									<a title="分享经济 供给侧改革的新经济方案" href="#">
										分享经济 供给侧改革的新经济方案
									</a>
									<strong>43.50</strong>
									<del>52.00</del>
								</div>
							</div>
						</li>
					</ul>
				</section>
				<div class="边界"><img src="./叮叮书店资源/背景/分割线-1.gif" alt="分割线"></div>
				<!-- 图书分类 -->
				<section class="图书分类">
					<h2 class="标题">图书分类</h2>
					<ul>
						<li><a href="#">编程语言	</a></li>
						<li><a href="#">数据库	</a></li>
						<li><a href="#">图形图像	</a></li>
						<li><a href="#">网页制作	</a></li>
						<li><a href="#">考试认证	</a></li>
					</ul>
				</section>
				<!-- 合作伙伴 -->
				<section class="合作伙伴">
					<h2 class="标题">合作伙伴</h2>
					<ul>
						<li><a href="#">中国电子商务研究中心</a></li>
						<li><a href="#">清华大学出版社</a></li>
						<li><a href="#">中国人民大学出版社</a></li>
						<li><a href="#">中国社会科学出版社</a></li>
					</ul>
				</section>
				<div class="边界"><img src="./叮叮书店资源/背景/分割线-1.gif" alt="分割线"></div>
				<!-- 关于书店 -->
				<section class="关于书店">
					<h2 class="标题">关于书店</h2>
					<img src="./叮叮书店资源/背景/关于书店.gif" alt="叮叮书店">
					<p>
						叮叮书店成立于2010年6月，是由教育部主管、
						清华大学主办的综合出版单位。
						根植于“清华”这座久负盛名的高等学府，秉承清华人
						“自强不息，厚德载物”的人文精神。
					</p>
				</section>
				
			</aside>
		</div>
		<!-- 页脚 -->
		<div id="页脚">
			<!-- 页脚导航 -->
			<footer class="页脚导航">
				<section>
					<a href="叮叮书店.html">首页</a>
					<a href="叮叮书店_关于我们.html">关于我们</a>
					<a href="叮叮书店_服务条款.html">服务条款</a>
					<a href="叮叮书店_隐私政策.html">隐私政策</a>
					<a href="叮叮书店_联系我们.html">联系我们</a>
				</section>
			</footer>
		</div>
		<!-- 版权标志 -->
		<section id="版权" class="容器">
			Copyright (C) 
			<a href="叮叮书店.html">叮叮书店</a> 
			2016-2018, All Rights Reserved | 
			京ICP证000001号音像制品经营许可证
			<address>
				通讯地址：清华大学学研大厦A座 读者服务器&nbsp;&nbsp;
				电话：（010）62781733&nbsp;&nbsp;
				<a href="netadmin@tup.tsinghuA.edu.cn">网管信箱：netadmin@tup.tsinghuA.edu.cn</a>
			</address>
		</section>
	</body>
	<!-- 李昊亮 2019214353 -->
</html>
